
AdamW
batch_size = 64 ## batch size
    epochs = 20    ## epochs
    learning_rate=0.002 ## learning rate
    new_weight_decay = 0.00001  ## weight decay
----------------------------------------------- [START 2023-12-01 06:16:18] ---------------------------------------------------

                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 150.0    0.0      |      0.9128      |      0.000     |  0 hr 00 min | Finish with:16.17  
val     6.0    0.0       |      0.913     |      0.868    |  0 hr 00 min
train 150.0    1.0      |      0.0952      |      0.868     |  0 hr 00 min | Finish with:37.54  
val     6.0    1.0       |      0.095     |      0.887    |  0 hr 00 min
train 150.0    2.0      |      0.0916      |      0.887     |  0 hr 00 min | Finish with:58.79  
val     6.0    2.0       |      0.092     |      0.897    |  0 hr 01 min
train 150.0    3.0      |      0.0396      |      0.897     |  0 hr 01 min | Finish with:80.36  
val     6.0    3.0       |      0.040     |      0.878    |  0 hr 01 min
train 150.0    4.0      |      0.0231      |      0.878     |  0 hr 01 min | Finish with:102.04  
val     6.0    4.0       |      0.023     |      0.888    |  0 hr 01 min
train 150.0    5.0      |      0.0605      |      0.888     |  0 hr 02 min | Finish with:123.63  
val     6.0    5.0       |      0.060     |      0.878    |  0 hr 02 min
train 150.0    6.0      |      0.0262      |      0.878     |  0 hr 02 min | Finish with:145.63  
val     6.0    6.0       |      0.026     |      0.883    |  0 hr 02 min
train 150.0    7.0      |      0.0094      |      0.883     |  0 hr 02 min | Finish with:167.35  
val     6.0    7.0       |      0.009     |      0.882    |  0 hr 02 min
train 150.0    8.0      |      0.0043      |      0.882     |  0 hr 03 min | Finish with:189.25  
val     6.0    8.0       |      0.004     |      0.889    |  0 hr 03 min
train 150.0    9.0      |      0.0014      |      0.889     |  0 hr 03 min | Finish with:210.88  
val     6.0    9.0       |      0.001     |      0.894    |  0 hr 03 min
train 150.0   10.0      |      0.0007      |      0.894     |  0 hr 03 min | Finish with:232.6  
val     6.0   10.0       |      0.001     |      0.896    |  0 hr 04 min
train 150.0   11.0      |      0.0003      |      0.896     |  0 hr 04 min | Finish with:254.75  
val     6.0   11.0       |      0.000     |      0.894    |  0 hr 04 min
train 150.0   12.0      |      0.0003      |      0.894     |  0 hr 04 min | Finish with:276.34  
val     6.0   12.0       |      0.000     |      0.894    |  0 hr 04 min
train 150.0   13.0      |      0.0008      |      0.894     |  0 hr 04 min | Finish with:298.5  
val     6.0   13.0       |      0.001     |      0.893    |  0 hr 05 min
train 150.0   14.0      |      0.0008      |      0.893     |  0 hr 05 min | Finish with:320.37  
val     6.0   14.0       |      0.001     |      0.893    |  0 hr 05 min
train 150.0   15.0      |      0.0003      |      0.893     |  0 hr 05 min | Finish with:342.28  
val     6.0   15.0       |      0.000     |      0.892    |  0 hr 05 min
train 150.0   16.0      |      0.0002      |      0.892     |  0 hr 06 min | Finish with:364.02  
val     6.0   16.0       |      0.000     |      0.897    |  0 hr 06 min
train 150.0   17.0      |      0.0002      |      0.897     |  0 hr 06 min | Finish with:386.07  
val     6.0   17.0       |      0.000     |      0.898    |  0 hr 06 min
train 150.0   18.0      |      0.0002      |      0.898     |  0 hr 06 min | Finish with:407.93  
val     6.0   18.0       |      0.000     |      0.893    |  0 hr 06 min
train 150.0   19.0      |      0.0002      |      0.893     |  0 hr 07 min | Finish with:429.97  
val     6.0   19.0       |      0.000     |      0.894    |  0 hr 07 min
