
----------------------------------------------- [START 2023-12-01 18:36:27] ---------------------------------------------------

                           |----- Train -----|----- Valid----|-----------|
mode     iter     epoch    |       loss      |        mAP    |   time    |
-------------------------------------------------------------------------------------------

train 300.0    0.0      |      4.7196      |      0.000     |  0 hr 00 min | Finish with:18.47  
val    12.0    0.0       |      4.720     |      0.120    |  0 hr 00 min
train 300.0    1.0      |      3.4882      |      0.120     |  0 hr 00 min | Finish with:40.57  
val    12.0    1.0       |      3.488     |      0.234    |  0 hr 00 min
train 300.0    2.0      |      2.5960      |      0.234     |  0 hr 01 min | Finish with:62.72  
val    12.0    2.0       |      2.596     |      0.369    |  0 hr 01 min
train 300.0    3.0      |      1.8315      |      0.369     |  0 hr 01 min | Finish with:84.79  
val    12.0    3.0       |      1.831     |      0.525    |  0 hr 01 min
train 300.0    4.0      |      1.2843      |      0.525     |  0 hr 01 min | Finish with:107.2  
val    12.0    4.0       |      1.284     |      0.665    |  0 hr 01 min
train 300.0    5.0      |      0.9192      |      0.665     |  0 hr 02 min | Finish with:129.5  
val    12.0    5.0       |      0.919     |      0.671    |  0 hr 02 min
train 300.0    6.0      |      0.6712      |      0.671     |  0 hr 02 min | Finish with:151.8  
val    12.0    6.0       |      0.671     |      0.744    |  0 hr 02 min
train 300.0    7.0      |      0.4996      |      0.744     |  0 hr 02 min | Finish with:174.0  
val    12.0    7.0       |      0.500     |      0.762    |  0 hr 02 min
train 300.0    8.0      |      0.3567      |      0.762     |  0 hr 03 min | Finish with:196.39  
val    12.0    8.0       |      0.357     |      0.781    |  0 hr 03 min
train 300.0    9.0      |      0.2557      |      0.781     |  0 hr 03 min | Finish with:218.93  
val    12.0    9.0       |      0.256     |      0.820    |  0 hr 03 min
train 300.0   10.0      |      0.1781      |      0.820     |  0 hr 04 min | Finish with:241.33  
val    12.0   10.0       |      0.178     |      0.829    |  0 hr 04 min
train 300.0   11.0      |      0.1353      |      0.829     |  0 hr 04 min | Finish with:263.59  
val    12.0   11.0       |      0.135     |      0.829    |  0 hr 04 min
train 300.0   12.0      |      0.1033      |      0.829     |  0 hr 04 min | Finish with:286.16  
val    12.0   12.0       |      0.103     |      0.833    |  0 hr 04 min
train 300.0   13.0      |      0.0632      |      0.833     |  0 hr 05 min | Finish with:308.89  
val    12.0   13.0       |      0.063     |      0.829    |  0 hr 05 min
train 300.0   14.0      |      0.0541      |      0.829     |  0 hr 05 min | Finish with:332.51  
val    12.0   14.0       |      0.054     |      0.837    |  0 hr 05 min
train 300.0   15.0      |      0.0410      |      0.837     |  0 hr 05 min | Finish with:355.4  
val    12.0   15.0       |      0.041     |      0.846    |  0 hr 06 min
train 300.0   16.0      |      0.0319      |      0.846     |  0 hr 06 min | Finish with:378.09  
val    12.0   16.0       |      0.032     |      0.844    |  0 hr 06 min
train 300.0   17.0      |      0.0276      |      0.844     |  0 hr 06 min | Finish with:400.61  
val    12.0   17.0       |      0.028     |      0.841    |  0 hr 06 min
train 300.0   18.0      |      0.0252      |      0.841     |  0 hr 07 min | Finish with:423.23  
val    12.0   18.0       |      0.025     |      0.840    |  0 hr 07 min
train 300.0   19.0      |      0.0222      |      0.840     |  0 hr 07 min | Finish with:446.65  
val    12.0   19.0       |      0.022     |      0.837    |  0 hr 07 min